{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8889;Database=DbCQRS;User=root;Password=root;SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}

